<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="ja"
 unique-identifier="unique-id"
 prefix="rendition: http://www.idpf.org/vocab/rendition/#
         ebpaj: http://www.ebpaj.jp/
         fixed-layout-jp: http://www.digital-comic.jp/
         ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"
>
		<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<!-- 作品名 -->
		<dc:title id="title">{title}</dc:title>

<!-- 著者名 -->
		<dc:creator id="creator01">{creator}</dc:creator>
<!-- 言語 -->
		<dc:language id="pub-lang">ja</dc:language>
<!-- ファイルid -->
		<dc:identifier id="unique-id">urn:uuid:{uuid}</dc:identifier>
<!-- 更新日 -->
		<meta property="dcterms:modified">{modified}</meta>

<!-- etc. -->
<meta property="ebpaj:guide-version">1.1.3</meta>
<meta property="ibooks:version">1.1.2</meta>
	</metadata>

	<manifest>
<!-- navigation -->
		<item media-type="application/xhtml+xml" id="nav" href="nav.xhtml" properties="nav"/>
<!-- style -->
		<item id="vertical" href="style/aozora.css" media-type="text/css"/>
		<item id="v_font" href="style/font.css" media-type="text/css"/>
		<item id="v_text" href="style/text.css" media-type="text/css"/>
		<item id="fixed-layout-jp" href="style/fixed-layout-jp.css" media-type="text/css"/>
		<item id="book-style" href="style/book-style.css" media-type="text/css"/>
		<item id="style-reset" href="style/style-reset.css" media-type="text/css"/>
		<item id="style-standard" href="style/style-standard.css" media-type="text/css"/>
		<item id="style-advance" href="style/style-advance.css" media-type="text/css"/>
<!-- image -->
<!-- xhtml -->
		<item id="title-page" href="xhtml/title.xhtml" media-type="application/xhtml+xml"/>

		<item id="sec0001" href="xhtml/0001.xhtml" media-type="application/xhtml+xml"/>
	</manifest>

	<spine page-progression-direction="rtl">
		<itemref idref="title-page" linear="yes"/>
		<itemref idref="nav" linear="yes"/>

		<itemref linear="yes" idref="sec0001"/>
	</spine>

</package>
