   Compiling kartana v0.1.0 (C:\Projects\OwnProjects\Kartana)
warning: unused import: `SpecialCharacter`
  --> src\aozora_parser\block_parser.rs:84:55
   |
84 |     use crate::aozora_parser::parser::{DecoratedText, SpecialCharacter};
   |                                                       ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `MidashiSize`, `MidashiType`, `Midashi`, and `SingleCommand`
  --> src\aozora_parser\block_parser.rs:86:20
   |
86 |         Alignment, Midashi, MidashiSize, MidashiType, SingleCommand,
   |                    ^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `AozoraToken`, `TextKind`, and `TextToken`
  --> src\aozora_parser\block_parser.rs:88:43
   |
88 |     use crate::aozora_parser::tokenizer::{AozoraToken, TextToken, TextKind};
   |                                           ^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^

warning: unused import: `crate::aozora_parser::block_parser::parse_blocks`
   --> src\aozora_parser\xhtml_generator.rs:295:9
    |
295 |     use crate::aozora_parser::block_parser::parse_blocks;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AozoraToken`, `TextKind`, `TextToken`, and `self`
   --> src\aozora_parser\xhtml_generator.rs:296:43
    |
296 |     use crate::aozora_parser::tokenizer::{self, AozoraToken, TextToken, TextKind};
    |                                           ^^^^  ^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^^^

warning: unused import: `CommandToken`
 --> src\aozora_parser\parser.rs:3:58
  |
3 | use crate::aozora_parser::tokenizer::{self, AozoraToken, CommandToken, TextToken};
  |                                                          ^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
 --> src\editor_page.rs:2:5
  |
2 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src\top_page\works.rs:6:12
  |
6 |     path::{Path, PathBuf},
  |            ^^^^

warning: field `css` is never read
 --> src\aozora_parser\xhtml_generator.rs:9:5
  |
8 | pub struct XhtmlGenerator {
  |            -------------- field in this struct
9 |     css: String,
  |     ^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> src\aozora_parser\parser.rs:27:21
   |
27 |     UnexpectedToken(AozoraToken),
   |     --------------- ^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `ParseError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
27 -     UnexpectedToken(AozoraToken),
27 +     UnexpectedToken(()),
   |

warning: constant `ZERO_TO_NINE` is never used
 --> src\aozora_parser\tokenizer\command.rs:5:7
  |
5 | const ZERO_TO_NINE: [char; 10] = ['・・, '・・, '・・, '・・, '・・, '・・, '・・, '・・, '・・, '・・];
  |       ^^^^^^^^^^^^

warning: multiple variants are never constructed
  --> src\aozora_parser\tokenizer\command.rs:26:5
   |
25 | pub enum Bouten {
   |          ------ variants in this enum
26 |     Sirogoma,
   |     ^^^^^^^^
27 |     BlackCircle,
   |     ^^^^^^^^^^^
28 |     WhiteCircle,
   |     ^^^^^^^^^^^
29 |     BlackTriangle,
   |     ^^^^^^^^^^^^^
30 |     WhiteTriangle,
   |     ^^^^^^^^^^^^^
31 |     DoubleCircle,
   |     ^^^^^^^^^^^^
32 |     Hebinome,
   |     ^^^^^^^^
33 |     Cross,
   |     ^^^^^
   |
   = note: `Bouten` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Bousen`, `Double`, `Chain`, `Dashed`, and `Wavy` are never constructed
  --> src\aozora_parser\tokenizer\command.rs:41:5
   |
40 | pub enum Bousen {
   |          ------ variants in this enum
41 |     Bousen,
   |     ^^^^^^
42 |     Double,
   |     ^^^^^^
43 |     Chain,
   |     ^^^^^
44 |     Dashed,
   |     ^^^^^^
45 |     Wavy,
   |     ^^^^
   |
   = note: `Bousen` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Bouten`, `Bousen`, `Bold`, `Italic`, and `Jitsume` are never constructed
   --> src\aozora_parser\tokenizer\command.rs:91:5
    |
 85 | pub enum CommandBegin {
    |          ------------ variants in this enum
...
 91 |     Bouten(Bouten),
    |     ^^^^^^
 92 |     Bousen(Bousen),
    |     ^^^^^^
 93 |     Bold,
    |     ^^^^
 94 |     Italic,
    |     ^^^^^^
...
108 |     Jitsume(usize),
    |     ^^^^^^^
    |
    = note: `CommandBegin` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Bouten`, `Bousen`, `Bold`, `Italic`, and `Jitsume` are never constructed
   --> src\aozora_parser\tokenizer\command.rs:118:5
    |
112 | pub enum CommandEnd {
    |          ---------- variants in this enum
...
118 |     Bouten,
    |     ^^^^^^
119 |     Bousen,
    |     ^^^^^^
120 |     Bold,
    |     ^^^^
121 |     Italic,
    |     ^^^^^^
...
126 |     Jitsume,
    |     ^^^^^^^
    |
    = note: `CommandEnd` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Bouten`, `Bousen`, `Bold`, and `Italic` are never constructed
   --> src\aozora_parser\tokenizer\command.rs:142:5
    |
130 | pub enum SingleCommand {
    |          ------------- variants in this enum
...
142 |     Bouten((Bouten, String)),
    |     ^^^^^^
143 |     Bousen((Bousen, String)),
    |     ^^^^^^
144 |     Bold(String),
    |     ^^^^
145 |     Italic(String),
    |     ^^^^^^
    |
    = note: `SingleCommand` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: unused `Result` that must be used
  --> src\top_page\works.rs:43:9
   |
43 |         writeln!(file, "{}", &toml::to_string(self).unwrap());
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
   |
43 |         let _ = writeln!(file, "{}", &toml::to_string(self).unwrap());
   |         +++++++

warning: `kartana` (bin "kartana" test) generated 17 warnings (run `cargo fix --bin "kartana" --tests` to apply 8 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 4.90s
     Running unittests src\main.rs (target\debug\deps\kartana-491c3ef3ebf8cc26.exe)

running 1 test
Found empty Ruby at index 22
Context: [Text(TextToken { content: "縺ｫ縺､縺・※", kind: Hiragana }), Text(TextToken { content: "縲曾r", kind: Other }), Newline, Text(TextToken { content: "\r", kind: Other }), Newline, Ruby("")]
Ruby after non-text at index 22: Ruby("") (Prev: Newline)
test aozora_parser::xhtml_generator::integration_tests::debug_tokens ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 22 filtered out; finished in 0.03s

